<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Design Box</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			h1 { }
			a { color:skyblue; text-decoration:none }
			canvas { pointer-events:none; z-index:10; position:relative; }

			#d { position:absolute; width: 100%; text-align:center; margin:1em 0 -4.5em 0; z-index:1000; }

			.bwrap { margin:0.5em 0 0 0 }
			button { font-family:georgia; border:0; background:#000; color:#fff; padding:0.2em 0.5em; cursor:pointer; border-radius:3px; }
			button:hover { background:#333 }
			#buttons_boxes button { color:#fa0 }

			#box_info { text-align:center; }
			#box_name { font-size:1em }
			#box_author { font-size:1em }

			#oldie { background:rgb(50,0,0) !important; color:#fff !important; margin-top:7em!important }
		</style>
	</head>

	<body>
		<!--<div id="d">
			<div id="info">
				<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webgl demo :
				texture by <a href="http://www.humus.name/index.php?page=Textures" target="_blank" rel="noopener">Humus</a> :
				<span id="box_info">
					<span id="box_name">Bugatti Veyron model</span>
					by <span id="box_author"><a href="http://artist-3d.com/free_3d_models/dnm/model_disp.php?uid=1129" target="_blank" rel="noopener">Troyano</a></span>
				</span>

			</div>

			<div id="buttons_boxes" class="bwrap">
				<button id="0215">0215</button>
			</div>

			<div id="buttons_materials" class="bwrap"></div>
		</div>-->

    <script src="..\Javascript\Libs\Detector.js"></script>
		<script src="..\Javascript\three.js"></script>
		<script src="..\Javascript\orbitControls.js"></script>

    <script src="..\Javascript\boxes.js"></script>
	</body>
</html>
